# asterixdb

./: note.txt  pom.xml  prefix_logging.properties
asterixdb/: LICENSE  pom.xml
asterixdb/asterix-active/: pom.xml
asterixdb/asterix-active/src/main/java/org/apache/asterix/active/: ActiveEvent.java  ActiveJobNotificationHandler.java  ActiveLifecycleListener.java  ActiveManager.java  ActivityState.java  DeployedJobLifeCycleListener.java  EntityId.java  FeedEventsListener.java  IActiveEntityEventsListener.java  IActiveRuntime.java  StateSubscriber.java
asterixdb/asterix-algebra/src/main/java/org/apache/asterix/translator/: AbstractLangTranslator.java  AqlExpressionToPlanTranslator.java  AqlPlusExpressionToPlanTranslator.java  IStatementExecutor.java  LangExpressionToPlanTranslator.java  TranslationException.java
asterixdb/asterix-app/: pom.xml
asterixdb/asterix-app/data/: document_with_records_collection.xml
asterixdb/asterix-app/data/cap_messages/: CAP_0.xml  CAP_2.xml  CAP_3.xml  CAP_4.xml  STA.xml  bigger.xml
asterixdb/asterix-app/data/nontagged/: countryList.txt
asterixdb/asterix-app/data/temp/: data_10.txt  data_1000.txt
asterixdb/asterix-app/data/tinysocial/: twu_update.adm
asterixdb/asterix-app/data/twitter/: real_tweets.adm  real_tweets.bak  real_tweets_adm.adm
asterixdb/asterix-app/data/twitter/test/: small.json
asterixdb/asterix-app/data/xml/: ER.xml  ZT.xml  res.xml  small_ER.xml
asterixdb/asterix-app/src/main/java/org/apache/asterix/file/: DatasetOperations.java  DataverseOperations.java  IndexOperations.java  SecondaryIndexOperationsHelper.java
asterixdb/asterix-app/src/main/java/org/apache/asterix/util/: FlushDatasetUtils.java
asterixdb/asterix-app/src/main/java/org/apache/asterix/utils/: FeedOperations.java  RebalanceUtil.java
asterixdb/asterix-app/src/main/resources/: asterix-build-configuration3.xml  cc.conf  log4j2.xml
asterixdb/asterix-app/src/main/resources/webui/: querytemplate.html
asterixdb/asterix-app/src/test/resources/: cc.conf  log4j2-asterixdb-test.xml  log4j2-test.xml
asterixdb/asterix-app/src/test/resources/metadata/results/basic/meta06/: meta06.1.adm
asterixdb/asterix-app/src/test/resources/metadata/results/basic/metadata_datatype/: metadata_datatype.1.adm
asterixdb/asterix-app/src/test/resources/optimizerts/: only.txt
asterixdb/asterix-app/src/test/resources/optimizerts/queries/: ASTERIXDB-2430.sqlpp
asterixdb/asterix-app/src/test/resources/runtimets/: only.xml  only_it.xml  only_sqlpp.xml  testsuite.xml  testsuite_it_sqlpp.xml  testsuite_sqlpp.xml
asterixdb/asterix-app/src/test/resources/runtimets/queries/external-library/keyword_detector/: keyword_detector.1.ddl.aql  (+2 more)
asterixdb/asterix-benchmark/src/main/resources/ansible/: runquery.yml
asterixdb/asterix-benchmark/src/main/resources/benchmarks/tpch/load/: load.yml
asterixdb/asterix-benchmark/src/main/resources/conf/: benchmark_setting.yml
asterixdb/asterix-benchmark/src/main/resources/local/: run_local_query.yml  run_local_tpch.sh
asterixdb/asterix-benchmark/src/main/resources/local/load/: gendml_centralized.yml  load.yml  settings.yml
asterixdb/asterix-benchmark/src/main/resources/others/SparkSQL/: run_sparksql.sh  start_aws_SparkSQL.sh
asterixdb/asterix-benchmark/src/main/resources/others/SparkSQL/ansible/: create_aws_cluster.yml  execute_queries.yml  gen_tpch.yml  gendata.yml  install_hdfs.yml  install_spark.yml  load_tpch.yml  prepare_queries.yml  spark_sql_settings.yml  start_hdfs.yml  start_spark.yml  start_sparks.yml  stop_hdfs.yml
asterixdb/asterix-benchmark/src/main/resources/others/SparkSQL/conf/: core-site-template.xml  execute-query.tmpl  hdfs-site-template.xml  ssh_config
asterixdb/asterix-benchmark/src/main/resources/others/SparkSQL/queries/: q01.txt  q02.txt  q04.txt  q05.txt  q06.txt  q07.txt  q07_variant.txt  q08.txt  q09.txt  q10.txt  q11.txt  q12.txt  q13.txt  q14.txt  q15.txt  q16.txt  q17.txt  q18.txt  q19.txt  q20.txt  q21.txt  q22.txt
asterixdb/asterix-common/: pom.xml
asterixdb/asterix-common/src/main/resources/asx_errormsg/: en.properties
asterixdb/asterix-doc/src/site/markdown/feeds/: tutorial.md
asterixdb/asterix-external-data/: pom.xml
asterixdb/asterix-external-data/src/main/assembly/: binary-assembly-libzip.xml
asterixdb/asterix-external-data/src/main/resources/schema/: library.xsd
asterixdb/asterix-external-data/src/test/resources/: library_descriptor.xml
asterixdb/asterix-external-data/src/test/resources/data/: wordList.properties
asterixdb/asterix-hivecompat/: pom.xml
asterixdb/asterix-lang-aql/src/main/javacc/: AQL.jj
asterixdb/asterix-lang-common/: pom.xml
asterixdb/asterix-lang-sqlpp/src/main/javacc/: SQLPP.jj
asterixdb/asterix-maven-plugins/lexer-generator-maven-plugin/src/main/resources/: Lexer.java  Lexer.java.orig
asterixdb/asterix-metadata/: pom.xml
asterixdb/asterix-runtime/: pom.xml
asterixdb/asterix-server/: pom.xml
asterixdb/asterix-server/src/main/opt/ansible/conf/: cc.conf
asterixdb/asterix-server/src/main/opt/ansible/yaml/: destroy_udf.yml  gen_conf.yml
asterixdb/asterix-tools/: pom.xml
asterixdb/asterix-villain/: pom.xml
asterixdb/asterix-villain/adaptor-rss/: pom.xml
asterixdb/asterix-villain/adaptor-twitter/: pom.xml
asterixdb/asterix-villain/src/test/resources/runtimets/: testsuite.xml
asterixdb/asterix-villain/villain-test-framework/: pom.xml
asterixdb/asterix-villain/villain-test-framework/src/test/java/org/apache/asterix/villain/test/: VillainExecutionTest.java
asterixdb/asterix-villain/villain-test-framework/src/test/resources/runtimets/: testsuite.xml
asterixdb/asterix-yarn/ittest/results/library-metadata/functionDataset/: functionDataset.1.adm
asterixdb/src/main/licenses/templates/: source_licenses.ftl
hyracks-fullstack/: pom.xml
hyracks-fullstack/hyracks/hyracks-api/src/main/resources/errormsg/: en.properties
hyracks-fullstack/hyracks/hyracks-hdfs/hyracks-hdfs-2.x/: pom.xml
hyracks-fullstack/hyracks/hyracks-hdfs/hyracks-hdfs-core/: pom.xml
hyracks-fullstack/hyracks/hyracks-tests/hyracks-storage-common-test/: pom.xml
(+547 files in other folders)
