<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asterix-villain</artifactId>
        <groupId>org.apache.asterix</groupId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adaptor-twitter</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-core</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twitter4j</groupId>
            <artifactId>twitter4j-stream</artifactId>
            <version>4.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-util</artifactId>
            <version>${hyracks.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-data-std</artifactId>
            <version>${hyracks.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-om</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-external-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-api</artifactId>
            <version>${hyracks.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-common</artifactId>
            <version>${algebricks.version}</version>
        </dependency>
    </dependencies>

</project>