<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>asterix-villain</artifactId>
        <groupId>org.apache.asterix</groupId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adaptor-rss</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.java.dev.rome</groupId>
            <artifactId>rome-fetcher</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <artifactId>rome</artifactId>
                    <groupId>net.java.dev.rome</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>rome</groupId>
            <artifactId>rome</artifactId>
            <version>1.0.1-modified-01</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-om</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.asterix</groupId>
            <artifactId>asterix-external-data</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>hyracks-api</artifactId>
            <version>${hyracks.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hyracks</groupId>
            <artifactId>algebricks-common</artifactId>
            <version>${algebricks.version}</version>
        </dependency>
    </dependencies>

</project>